spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database=mysql